<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cofeek-codes/Desktop/myGames/mainSnake/Content/ui/Default.spritefont</SourceFile>
  <SourceTime>2023-01-08T22:20:17.6788254+05:00</SourceTime>
  <DestFile>C:/Users/cofeek-codes/Desktop/myGames/mainSnake/Content/bin/Windows/Content/ui/Default.xnb</DestFile>
  <DestTime>2023-01-08T22:20:40.3521316+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>